{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Wolfgang Freis}}\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs20 \cf0 # an rtf document for testing\
\
\
\pard\pardeftab709

\b \cf0 A Rich-Text Header
\b0 \
\
\pard\pardeftab709

\i \cf0 Formatted
\i0  text goes here. \
\
Next paragraph. We are adding some more text.\
\
\
END_OF_FILE}